<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Photography Blog</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
        <div class="image-container">
        <img src="TheDivider.png" alt="Centered Image">
	</div>
        <a href="#" class="cart" aria-label="Go to shopping cart">
            <img src="shopping.svg" alt="Shopping Cart Icon">
        </a>

    <main>
        <section class="photo">
            <img src="OceanPhoto.jpg" alt="Scenic view of the Greenland coast with a sunset">
            <p>This was from a fabulous trip to the coast of Greenland with my family. The water was lovely - but very cold!</p>
            <button>Add to Basket</button>
        </section>

        <section class="photo">
            <img src="BridgePhoto.jpg" alt="Golden Gate Bridge in New York">
            <p>A picture of the Golden Gate Bridge. New York! New York!</p>
            <button>Add to Basket</button>
        </section>

        <section class="photo">
            <img src="ValleyPhoto.jpg" alt="River valley with mountains in Greenland">
            <p>Another great photo from Greenland. It's a river valley where a glacier used to be.</p>
            <button>Add to Basket</button>
        </section>

        <section class="photo">
            <img src="WaterfallPhoto.jpg" alt="Beautiful waterfall with greenery">
            <p>The waterfall made such a lovely sound. I could have fallen asleep!</p>
            <button>Add to Basket</button>
        </section>
    </main>

    <footer>
        <p>Copyright &copy; The Wondering Photographer 2018.</p>
    </footer>
<nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">About me</a></li>
        </ul>
    </nav>
</body>
</html>
