/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #e91e63;
    color: #333;
    text-align: center;
    margin: 0;
    padding: 0;
}

/* Header */
header {
    background-color: #e91e63;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cart img {
    width: 32px; /* Adjust size as needed */
    height: auto;
    vertical-align: middle;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.cart {
    font-size: 24px;
    text-decoration: none;
    color: white;
}

/* Photo Sections */
.photo {
    background: white;
    margin: 20px auto;
    padding: 15px;
    border-radius: 8px;
    width: 80%;
    max-width: 600px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.photo img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.photo p {
    font-size: 16px;
    margin: 10px 0;
    font-weight: bold;
}

/* Buttons */
button {
    background-color: #e91e63;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
}

button:hover {
    background-color: #d81b60;
}

/* Footer */
footer {
    background-color: #e91e63;
    color: white;
    padding: 10px;
    margin-top: 20px;
}

nav {
    text-align: left;
    padding: 20px;
}

nav ul {
    list-style-type: disc; /* Black bullet points */
    padding-left: 40px; /* Indent to match the image */
}

nav ul li {
    margin-bottom: 10px;
}

nav ul li a {
    text-decoration: underline;
    font-weight: bold;
    font-size: 20px;
    color: blue; /* Bright blue links */
}