<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J's Gallery</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>J's Gallery</h1>
            <nav>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Gallery</a>
            </nav>
        </header>

        <main>
            <section class="content">
		<div class="text">
                <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Praesent mollis adipiscing per id libero libero. Tempus pretium netus molestie scelerisque facilisis tristique volutpat ultricies. Nostra ligula ac pulvinar rutrum non rhoncus mauris facilisi. Quisque maximus commodo sollicitudin, montes congue imperdiet. Est malesuada vivamus vestibulum ante aenean class. Per integer aptent ullamcorper sagittis posuere dignissim morbi scelerisque. Fringilla primis sagittis lorem erat integer; vulputate nullam. Porta purus habitant id fermentum nec ex, proin mauris sem.</p>
		<p>Lectus ultrices nibh lobortis tempus facilisis sit conubia taciti. Non torquent amet nibh elit ante fermentum praesent cras. Et suspendisse egestas eros erat aptent sollicitudin. Nulla tortor purus posuere auctor himenaeos malesuada. Turpis phasellus enim venenatis aliquam pellentesque senectus, id ultrices. Praesent tellus consequat phasellus cubilia mattis mauris natoque litora. Fringilla cursus montes inceptos nec venenatis platea.</p>
		</div>
                <div class="image">
                <img src="COW.jpg" alt="Cow in Field">
		</div>
                
            </section>

            <section class="gallery">
                <video controls>
                    <source src="video.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <img src="img4598.jpg" alt="Night Street">	
                <img src="img4532.jpg" alt="Vintage Camera">
		<img src="photo_2018_02_01.jpg" alt="Snowy Mountains">
                <img src="photo_2018_02_31.jpg" alt="Autumn Leaves">  
                
                <img src="johns car jpg.jpg" alt="Old Car">
            </section>
        </main>
    </div>
</body>
</html>
