/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

/* Container */
.container {
    max-width: 900px;
    margin: 20px auto;
    background: white;
    padding: 0px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Header */
header {
    text-align: center;
    margin-bottom: 20px;
}

h1 {
    font-size: 2em;
    margin-bottom: 10px;
}

nav {
    display: flex;
    justify-content: center;
    gap: 15px;
}

nav a {
    text-decoration: none;
    color: blue;
    font-weight: bold;
}

/* Main Content */
/* Ensure content flows correctly */
.content {
    display: flex;
    align-items: center; 
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}

/* Text content stays on the left */
.text {
    flex: 2;  /* Takes more space */
    text-align: justify;
}

/* Image wrapper to ensure proper alignment */
.image {
    flex: 1; /* Less space for image */
    text-align: right; /* Aligns image to the right */
}

.image img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

/* Gallery Grid */
.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 0px;
    justify-content: center;
}

.gallery img,
.gallery video {
    width: 48%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
}

/* Responsive Design */
@media (max-width: 600px) {
    .content {
        flex-direction: column;
    }

    .gallery img,
    .gallery video {
        width: 100%;
    }
}
